version: 2.1
orbs:
  codecov: codecov/codecov@1.0.2
  node:    circleci/node@1.1.6
jobs:
  build-and-test:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: npm install
            - run: npm test
  code-coverage:
    executor:
      name: codecov/default
    steps: 
      - codecov/upload:
          file: {{ coverage/lcov.info }}
workflows:
    build-and-test:
      jobs:
        - build-and-test
        - code-coverage
